*{
   margin: 0;
   padding: 0;
   font-family: 'poppins' , 'sans-sefis';
   box-sizing: border-box;
}

body{
  background-color: #cc6262;
  color: #c06767;
}
#header{
  width: 100%;
  height: 100vh;
  image-orientation: url(mbalentle.jpg);

}
nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

}

logo{
      width: 6px;
}

nav ul li{
           display: inline-block;
           list-style: none;
           margin: 10px 20px;
}

nav ul li a{
             color: #fff;
    
}

.header-text{
              margin-top: 20px;
              font-size: 20px;
              color: #fff;
}

.header-text h1{
            font-size: 60px;
            margin-top: 20px;
            color: #fff;
}

.mbalentle{
  position: absolute;
  width: 300px;
  height: 60;
  margin-left: 300;
  left: 1000px;

  background: url(mbalentle.jpg);
  border-radius: 1000px;
  
}

.image img{
  height: 100%;
  position: absolute;
  right: 70%;
  top: 4000%;
  transform: translate(-40%);
  transition: bottom 1s,right 1s;

}
#about{ 
    display: flex;
    text-align: left;
    flex-direction: column;
    box-sizing: circle;
    padding: 20px;
    margin-bottom: 50px;
    background-color: #cc6262;
    color: #fff;

}#heading{
  height: 300px;
  font-weight: bold;
  color: #ffff;
}
.heading{
  color: #ffff;
}




/* ---------portfolio--------- */
#portfolio{
        padding: 50px;
}
.work-list{
       display: grid;
       grid-template-columns:   repeat(auto-fit, minmac(250px,  1fr));
       grid-gap: 30px;
       margin-top: 30px;
}  
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
} 
.work img{
     width: 20%;
     border-radius: 10px;
     display: block;

} 
